version: '3.3'

services:
  postgres:
    container_name: pg_touragency_container
    image: postgres
    environment:
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "smpas"
      POSTGRES_PASSWORD: "1703"
    ports:
      - "5432:5432"